CREATE TABLE Launch(
    flightNumber integer NOT NULL,
    missionName TEXT NOT NULL,
    details TEXT,
    launchSuccess INTEGER AS Boolean DEFAULT NULL,
    launchDateUTC TEXT NOT NULL,
    patchUrlSmall TEXT,
    patchUrlLarge TEXT,
    articleUrl TEXT
);

insertLaunch:
INSERT INTO Launch(flightNumber,missionName,details,launchSuccess,launchDateUTC,patchUrlSmall,patchUrlLarge,articleUrl) VALUES(?,?,?,?,?,?,?,?);

removeAllLaunches:
DELETE FROM Launch;

selelctAllLaunchInfo:
SELECT Launch.* FROM Launch;